DB_INSTANCE_IDENTIFIER=your-db-instance-identifier
DB_INSTANCE_CLASS=class-of-your-instance
DB_ENGINE=mysql
DB_NAME=HotelReservationsDataset
DB_USER=your-db-username
DB_PASSWORD=your-db-password
DB_PORT=3306