PROFILE_NAME=your_aws_profile_name
DB_INSTANCE_IDENTIFIER=your_db_instance_identifier
DB_INSTANCE_CLASS=db_instance_class
DB_ENGINE=mysql
DB_NAME=database_name
DB_USER=database_username
DB_PASSWORD=database_password
DB_PORT=3306
DB_SUBNET_GROUP=subnet_group_name
